{
  "name": "selfie-social-society",
  "private": true,
  "version": "0.9.45",
  "scripts": {
    "build": "node scripts/generate-cosmetics-manifest.mjs && node assets/audio/generate-manifest.mjs && node assets/menu-wallpaper/generate-manifest.mjs && node assets/environment-props/generate-manifest.mjs && node assets/minigames/generate-manifest.mjs"
  },
  "displayName": "Selfie Social Society",
  "dependencies": {
    "archiver": "^8.0.0"
  }
}
