{
  "version": 1,
  "characters": {
    "mayor-mayor": {
      "runtimePrefix": "MayorMayor",
      "outfit": "mayor-mayor/outfit-placeholder.glb",
      "headAccessory": "mayor-mayor/head-accessory-placeholder.glb",
      "handAccessory": "mayor-mayor/hand-accessory-placeholder.glb",
      "shoes": "mayor-mayor/shoes-placeholder.glb",
      "faceSlot": "FaceSlot_MayorMayor",
      "faceArtwork": null
    },
    "gideon": {
      "runtimePrefix": "Gideon",
      "outfit": "gideon/outfit-placeholder.glb",
      "headAccessory": "gideon/head-accessory-placeholder.glb",
      "handAccessory": "gideon/hand-accessory-placeholder.glb",
      "shoes": "gideon/shoes-placeholder.glb",
      "faceSlot": "FaceSlot_Gideon",
      "faceArtwork": null
    },
    "lyla-lens": {
      "runtimePrefix": "LylaLens",
      "outfit": "lyla-lens/outfit-placeholder.glb",
      "headAccessory": "lyla-lens/head-accessory-placeholder.glb",
      "handAccessory": "lyla-lens/hand-accessory-placeholder.glb",
      "shoes": "lyla-lens/shoes-placeholder.glb",
      "faceSlot": "FaceSlot_LylaLens",
      "faceArtwork": null
    }
  }
}
